<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/04 23:35:55.000.349,=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/05 00:28:51.000.794,C:\Users\kikatokiro\Desktop\feriel NotPadd\Unit1.dfm=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/11/05 00:28:51.000.794,C:\Users\kikatokiro\Desktop\feriel NotPadd\Unit1.pas=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/05 00:28:58.000.651,C:\Users\kikatokiro\Desktop\feriel NotPadd\notpadd.dproj=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2019/11/05 01:09:35.000.497,=C:\Users\kikatokiro\Desktop\feriel NotPadd\Unit2.pas</Transaction>
    <Transaction>2019/11/05 01:12:24.000.249,C:\Users\kikatokiro\Desktop\feriel NotPadd\Unit2.pas=C:\Users\kikatokiro\Desktop\feriel NotPadd\Uni_about.pas</Transaction>
    <Transaction>2019/11/05 01:12:24.000.249,C:\Users\kikatokiro\Desktop\feriel NotPadd\Unit2.dfm=C:\Users\kikatokiro\Desktop\feriel NotPadd\Uni_about.dfm</Transaction>
  </Transactions>
</BorlandProject>
